description     "Hugo Pages App"
author          "aruna"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on shutdown
respawn

script
    #initramfs provides early userspace
    exec 2>>/dev/.initramfs/app-worker.log
    set -x
    export HGPAPP="/opt/go/src/github.com/roonyh/hugo-pages-app"
    #change directory or go won't read the web app resources
    chdir $HGPAPP
    #execute
    exec sudo $HGPAPP/hugo-pages-app
end script
